add access token entities:
  title: 'Create new Access Token entities'

administer access token entities:
  title: 'Administer Access Token entities'
  description: 'Allow to access the administration form to configure Access Token entities.'

delete own access token entities:
  title: 'Delete Access Token entities'

edit own access token entities:
  title: 'Edit Access Token entities'

view own access token entities:
  title: 'View Access Token entities'

refresh access token:
  title: 'Refresh The Access Token'
  description: 'This permission is only in application when making a request with a token for the authentication resource.'

add oauth app entities:
  title: 'Create new OAuth app entities'

administer oauth app entities:
  title: 'Administer OAuth app entities'
  description: 'Allow to access the administration form to configure OAuth App entities.'

delete own oauth app entities:
  title: 'Delete OAuth App entities'

edit own oauth app entities:
  title: 'Edit OAuth App entities'

view own oauth app entities:
  title: 'View OAuth App entities'

add oauth app authorization entities:
  title: 'Create new OAuth App Authorization entities'

administer oauth app authorizations entities:
  title: 'Administer OAuth App Authorization entities'
  description: 'Allow to access the administration form to configure OAuth App Authorization entities.'

delete own oauth app authorizations entities:
  title: 'Delete OAuth App Authorization entities'

edit own oauth app authorizations entities:
  title: 'Edit OAuth App Authorization entities'

view own oauth app authorizations entities:
  title: 'View OAuth App Authorization entities'

add oauth authorization code entities:
  title: 'Create new OAuth Authorization Code entities'

administer oauth authorization code entities:
  title: 'Administer OAuth Authorization code entities'
  description: 'Allow to access the administration form to configure OAuth Authorization Code entities.'

delete own oauth authorization code entities:
  title: 'Delete OAuth Authorization Code entities'

edit own oauth authorization code entities:
  title: 'Edit OAuth Authorization Code entities'

view own oauth authorization code entities:
  title: 'View OAuth Authorization Code entities'